.lp-hero {
  background: linear-gradient(180deg, #1589c4 0%, #0052a4 100%);

  top: 0;
  right: 0;
  left: 0;
  padding-top: 179px;
  min-height: 80vh;
  min-width: 100vw;
  padding-bottom: 80px;
}

.block-container {
  color: #fff;
  width: 75%;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .block-container {
    width: 100%;
  }

  .block-container h1 {
    font-size: 4rem !important;
  }

  .r-text {
    text-align: center !important;
  }

  .ap-reviews-container {
    margin-right: 0 !important;
  }

  .m-section .btn-group label {
    font-size: 0.75rem !important;
  }
}

@media screen and (max-width: 568px) {
  .block-container h1 {
    font-size: 2.8rem !important;
  }

  .m-section .btn-group {
    width: auto !important;
  }
}

.block-container h1 {
  color: #fff;
  font-size: 4.6875rem;
  font-weight: bold;
  font-family: sofia-pro, sans-serif;
  font-weight: 700;
  font-style: normal;
  animation: fadeIn 1s ease-out 0s;
}

.block-container p {
  color: #fff;
  font-weight: 600 !important;
}

.block-col p {
  font-weight: 500 !important;
}

.block-container button {
  margin-top: 1rem;
  color: var(--brand-blue);
  font-weight: 500;
}

.lp-head {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.gyb-container,
.reviews {
  background-color: var(--brand-gray);
}
.bp,
.gyb-container,
.reviews {
  min-height: 400px;
  padding: 80px 30px;
}

.block-columns {
  margin-bottom: 1.75em;
}

.block-col {
  width: 48%;
}

@media screen and (max-width: 992px) {
  .block-col h2 {
    font-size: 2.5rem !important;
  }

  .block-col p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 668px) {
  .block-columns {
    flex-direction: column !important;
  }

  .block-col {
    width: 100% !important;
  }
}

/* mortgage */
.m-section {
  margin: 0 auto;
  padding: 80px 0;
  width: 100%;
}

.m-section .active {
  background-color: var(--brand-blue) !important;
}

.m-section .btn-outline-primary:not(.active) {
  color: var(--brand-blue) !important;
}

.m-section .btn-outline-primary:hover {
  color: #fff !important;
  background-color: var(--brand-light-blue);
}

.m-section section .content {
  padding: 40px 0px;
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.btn-outline-primary:hover {
  color: var(--brand-blue);
}

@media screen and (max-width: 1200px) {
  .m-section .btn-group {
    width: 65% !important;
  }
}

@media screen and (max-width: 992px) {
  .m-section .btn-group {
    width: 90% !important;
  }
}

@media screen and (max-width: 768px) {
  .m-section .col-6 {
    flex-basis: 100%;
    max-width: 100%;
    position: relative;
  }
}

/* about us */
.au-container {
  padding: 80px 30px;
  background-image: linear-gradient(180deg, #1589c4 0%, #0052a4 100%);
}

.au-container h2,
.au-container p {
  color: #fff !important;
}

.au-container button {
  color: var(--brand-blue);
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 768px) {
  .block-col:not(:first-child) {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 658px) {
  .block-col:not(:first-child) {
    margin-left: 0rem;
  }
}

/* reviews */

.ap-reviews-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
  margin-right: 3rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .ap-reviews-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .ap-reviews-container {
    grid-template-columns: 1fr;
  }

  .r-text {
    margin-top: 1.5rem;
    text-align: center;
  }
}

.r-header {
  display: flex;
  justify-content: center;
  text-align: left;
}

.col,
.bp p {
  font-weight: 500 !important;
  font-size: 1.2rem !important;
}
.r-header p:first-child {
  color: #427fed;
  font-size: 15px !important;
  font-weight: 600;
  margin-top: 0.5rem !important;
  margin-bottom: 0rem !important;
}

.r-header p:last-child {
  color: #999 !important;
  font-size: 11px !important;
  text-shadow: 1px 1px 0 #fff !important;
  font-weight: 600;
}

.r-row-ut {
  padding-left: 10px;
}

.r-stars svg {
  color: rgb(231, 113, 27);
  height: 16px;
  width: 16px;
}

.r-text {
  margin-top: 1.5rem;
  text-align: left;
}
.r-text p {
  line-height: 24px !important;
  font-size: 12px !important;
  color: #777;
  font-weight: 500;
}

.more {
  width: 100%;
  text-align: center;
  padding: 30px 0px;
}

.more button {
  border: none;
  outline: none;
  background: transparent;
  color: #007bff;
  margin: 10px 0px !important;
  font-size: 15px;
  font-weight: 500;
}

/* blogposts */

.card h1 {
  line-height: 0.2;
}

.card h1 a {
  font-size: 1.6rem !important;
  font-weight: 600;
  text-decoration: none;
}

.card small {
  font-size: 0.95rem;
  font-weight: 500;
}

.bp-more {
  padding: 0rem 0rem !important;
  width: 100%;
  text-align: left;
}

.bp .col-lg-4 {
  padding: 0px 15px;
}

.card-body header {
  margin-bottom: 1rem;
}

@media screen and (min-width: 980px) {
  .bp-btn {
    padding: 0px 15px !important;
  }
}

@media screen and (max-width: 978px) {
  .bp .col-lg-4 {
    padding: 0rem !important;
  }

  .bp-btn .bp-more div {
    padding: 0px !important;
  }
}

/* footer */
#main-footer {
  background: linear-gradient(180deg, #1589c4 0%, #0052a4 100%) !important;
  padding: 80px 0px;
}

#main-footer .col-3 ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 1rem 0rem 3rem 0rem;
}

#main-footer .col-3 ul li:not(:last-child) {
  margin-right: 1rem;
}

#main-footer .col-3 ul li svg {
  color: #fff;
}

.copyright p {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}

@media screen and (max-width: 992px) {
  #main-footer .locations .col-3 {
    max-width: 49%;
    flex: 0 0 49%;
  }
}

@media screen and (max-width: 500px) {
  #main-footer .col-8 .col-3 {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #fff;
    width: 85%;
    flex: 1 0 65%;
    max-width: 65%;
  }
}
